# azure && openai
API_VERSION=
API_KEY=
API_ENDPOINT=
MODEL_EMBEDDING="text-embedding-ada-002-kenya-hack"
MODEL_CHAT="gpt-4o-kenya-hack"

# gemini
# API_KEY=
# API_ENDPOINT=
# MODEL_EMBEDDING="gemini-embedding-exp-03-07"